<html>
<head>
    <base target="_top">
</head>
<body>
<h1>Gói bơi Titan B của Hà Thụy Long (Bể Hapulico - Vũ Trọng Phụng)</h1>

<iframe width="1133" height="289" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=729881047&amp;format=interactive"></iframe>
<br />
<iframe width="1133" height="289" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=1233715183&amp;format=interactive"></iframe>
<br />
<iframe width="720" height="366" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=52052667&amp;format=interactive"></iframe>
<br />
<iframe width="752" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=366765407&amp;format=interactive"></iframe>
<br />
<iframe width="1136" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=1391107048&amp;format=interactive"></iframe>
<br />
<iframe width="898" height="353" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhgpya41DJxSpbmq8idb6u8YkuysbbNK0wcDzx2VTWkWlNnXg2BurzMvnvueA3MN7WPy0yMwnjzroj/pubchart?oid=774573266&amp;format=interactive"></iframe>
</body>
</html>
